# spring-petclinic-discovery-server

./: pom.xml  system.properties
